#main-container {
    height: 100%;
    width: 100%;
    grid-size: 2;  /* two columns */
    grid-rows: 80% 10%;
    grid-columns: 75% 25%;
}

#dates {
    grid-size: 2;  /* two columns */
    grid-columns: 20% 80%;
}

#from_date_label {
    grid-columns: 2;
    grid-rows: 1;
}

#to_date_label {
    grid-columns: 2;
    grid-rows: 2;
}

.datetime_input {
    width: 100%;
}

#ssh_settings {
    column-span: 3;
}

#slow_mode_label {
    /* content-align: center middle; */
}

#add_path_btn{
    /* column: 2; */
}

#copy_btn {
    column-span: 1;
    grid-columns: 2;
    color: rgba(12, 30, 190, 1);
}

.panel {
    height: 100%;
    border: round rgba(12, 30, 190, 1);
}

#ssh_inputs_container {
    border: round rgb(101, 39, 202);
    display: none;
}

#copy_from_localhost_label {
    grid-columns: 2;
    grid-rows: 1;
}

#copy_from_localhost {
    grid-columns: 2;
    grid-rows: 2;
}

#loading_indicator {
    column-span: 2;
    grid-columns: 2;
    display: none;
}